POST /api/registro HTTP/1.1
Host: localhost
Content-Length: 60
sec-ch-ua-platform: "Linux"
Accept-Language: es-419,es;q=0.9
sec-ch-ua: "Chromium";v="145", "Not:A-Brand";v="99"
Content-Type: application/json
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
Accept: */*
Origin: http://localhost
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://localhost/registro.html
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

{"email":"rayo@gmail.com","password":"1234","nombre":"rayo"}
